<!doctype html>
<html>
  <head>
    <title>HW4 - Collab</title>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      .center {
        position: relative;
        left: 650px;
        top: -130px;
      }
      .rectangle {
        position: relative;
        left: 360px;
        bottom: 525px;
        height: 7px;
        width: 800px;
        background-color: #3a1b4a;
      }
      .rectangle2 {
        position: relative;
        left: 360px;
        bottom: 350px;
        height: 7px;
        width: 800px;
        background-color: #3a1b4a;
      }
    </style>
  </head>
  <body style="background-color:#9579f2">
    <p style="font-family:'Courier New'; font-size:200px; color:#3a1b4a; margin-top:50px">
      BANKSY
    </p>



    <a href="https://derekdincer.github.io/week04/page1.html">
      <img src="images/start_arrow.png" alt="Begin Show" style="width:15%" class="center">
    </a>

    <p style="font-family:'Courier New'; font-size:24px; color:#3a1b4a; margin-top:-70px">
      Click above to begin show.
    </p>
    

    <div class="rectangle"></div>
    <div class="rectangle2"></div>

    <p style="font-family:'Courier New'; font-size:18px; color:#3a1b4a; margin-top:-70px"><a href="https://derekdincer.github.io/">
     Home
    </a></p>
    
  </body>
