<!DOCTYPE html>


<html>
  <head>
    <title>Midterm Test - D.D.</title>


    <style>
      h1 {
        text-align: center;
        color: white;
      }
      p {
        text-align: center;
        color: white;
      }

      #earth{
        position: absolute;
        top: 200px;
        left: 900px;
      }
      #mars{
        position: absolute;
        top: 500px;
        left: 620px;
      }
      #venus{
        position: absolute;
        top: 170px;
        left: 400px;
      }
      #sun{
        position: absolute;
        top: 250px;
        left: 600px;
      }


      #suntext{
        position: absolute;
        top: 450px;
        left: 800px;
      }
      #earthtext{
        position: absolute;
        top: 250px;
        left: 1100px;
      }
      #marstext{
        position: absolute;
        top: 630px;
        left: 650px;
      }
      #venustext{
        position: absolute;
        top: 280px;
        left: 380px;
      }


    </style>


  </head>





  <body style="background-color:#1c1c1c">







  <body>

    <br>
    <br>
    <h1><b>System of Sol, circa 2536</b></h1>


<div id="earth">
    <a href="https://derekdincer.github.io/week08/earth.html">
        <img src="images/moving-earth.gif" alt="earth" width="40%">
    </a>
  </div>

<div id="mars">
  <a href="https://derekdincer.github.io/week08/mars.html">
    <img src="images/moving-mars.gif" alt="mars" width="40%">
  </a>
</div>

<div id="venus">
  <a href="https://derekdincer.github.io/week08/venus.html">
    <img src="images/venus-placeholder.png" alt="venus" width="40%">
  </a>
</div>

<div id="sun">
  
    <img src="images/sun-placeholder.png" alt="sun" width="60%">

</div>

<div id="suntext">
  <p>
  Sun
  </p>
</div>

<div id="earthtext">
  <p>
  Earth
  </p>
</div>

<div id="marstext">
  <p>
  Mars
  </p>
</div>

<div id="venustext">
  <p>
  Venus
  </p>
</div>



  </body>
</html>
